#-- Common properties shared by all services --

#Disable security for Actuator endpoints for simplicity (e.g: we can call /trace or /refresh)
management.security.enabled=false

#Eureka server location
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Event bus (default username and pw)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Redis
spring.redis.host=localhost 
spring.redis.port=6379