server.port=8082

#we only have one security filter 
management.security.sessions=always

#Allow routing only to service1 and service2
zuul.ignoredServices:='*'

zuul.routes.service1=/service1/**
zuul.routes.service1.sensitive-headers=Set-Cookie,Authorization

zuul.routes.service2=/service2/**
zuul.routes.service2.sensitive-headers=Set-Cookie,Authorization