server.port=8080

#Only front-end can create sessions
management.security.sessions=never

#Custom properties
message=Message from config server for service1

#Logging levels can be changed on they fly
logging.level.com.example.demo.Service2FeignClient=DEBUG