#Standalone mode. See: http://cloud.spring.io/spring-cloud-static/Edgware.RELEASE/single/spring-cloud.html#_standalone_mode
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#Start answering clients asap
eureka.server.waitTimeInMsWhenSyncEmpty=0