server.port=8888

#The native profile doesn't use Git
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:./external-config

#Event bus (default username and pw)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Ensure that our applicationId is unique for the bus
spring.application.index=${random.uuid}