server.port=8888

#Disable security for Actuator endpoints for simplicity (e.g: we can call /trace)
management.security.enabled=false

#Security
security.user.name=configUser
security.user.password=configPassword
security.user.role=SYSTEM

#Event bus (default username and pw)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#The native profile uses a simple folder instead of a Git repository
#The relative path works, but Spring is not able to start a watcher so you should manually push changes on the bus with /monitor. 
#Set the absolute path to have the events automatically sent on the bus on file change.
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///C:/github/spring-cloud-example/config-server/external-config
spring.cloud.config.server.native.searchLocations=file:./external-config

#Log bus events (see /trace endpoint)
spring.cloud.bus.trace.enabled=true

#Ensure that our applicationId is unique for the bus
spring.application.index=${random.uuid}